start_time        : 1749240757
last_update       : 1749244514
run_time          : 3756
fuzzer_pid        : 554422
cycles_done       : 68
cycles_wo_finds   : 0
execs_done        : 30602790
execs_per_sec     : 8146.98
execs_ps_last_min : 78.71
corpus_count      : 451
corpus_favored    : 63
corpus_found      : 445
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 12
cur_item          : 183
pending_favs      : 0
pending_total     : 61
stability         : 99.49%
bitmap_cvg        : 17.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1749243920
last_crash        : 0
last_hang         : 0
execs_since_crash : 30602790
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 195
total_edges       : 1122
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 121793
testcache_count   : 451
testcache_evict   : 0
afl_banner        : ./instrumented_binary
afl_version       : ++4.04c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i ./afl_in -o ./afl_out3 -m none -- ./instrumented_binary
